# rmkvlocal

./: Demo.API.sln  Dockerfile  ERROR  Jenkinsfile  angular-compose.yaml  angular.json  docker-compose.yaml
Demo.API/: Demo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Demo.API/Controllers/: ItemMasterController.cs  PurchaseOrderController.cs  SupplierController.cs  WeatherForecastController.cs
Demo.API/Filters/: ApiClientValidationExceptionAttribute.cs  FluentValidationExceptionAttribute.cs  GlobalExceptionFilter.cs  ValidateModelAttribute.cs
Demo.API/MediatR/: SynchronousMediator.cs
Demo.API/Middlewares/: AuthorizationMiddleware.cs
Demo.API/Properties/: launchSettings.json
Demo.API/Validators/: IJwtTokenValidator.cs  JwtTokenValidator.cs
Demo.Business/: AssemblyMaker.cs  Class1.cs  Demo.Business.csproj
Demo.Business/ApiClients/: ApiClientException.cs
Demo.Business/Behaviours/: ValidationBehaviour.cs
Demo.Business/Constants/: AuthenticationConstants.cs  AuthorizationHeaders.cs  Policy.cs
Demo.Business/ItemMaster/: ItemMasterHandler.cs  ItemMasterService.cs  ItemMasterValidations.cs
Demo.Business/PurchaseOrder/: PurchaseOrderHandler.cs  PurchaseOrderService.cs  PurchaseOrderValidation.cs
Demo.Business/Supplier/: SupplierHandler.cs  SupplierService.cs  SupplierValidation.cs
Demo.DataContext/: Class1.cs  Demo.DataContext.csproj
Demo.DataContext/InterfaceRepository/: IItemMasterRepository.cs  IPurchaseOrderRepository.cs  ISupplierRepository.cs
Demo.DataContext/RepositoryBases/: RepositoryBase.cs
Demo.DataContext/SqlRepository/: ItemMasterRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs
Demo.DataContext/UintofWorks/: IUnitofwork.cs  Unitofwork.cs
Demo.DataModel/: Demo.DataModel.csproj  FileConfig.cs
Demo.DataModel/Model/: FileAsBytesEntity.cs  GetFileStream.cs  PurchaseOrderEntity.cs  SupplierEntity.cs  Table.cs
Demo.DataModel/utilities/: Utilities.cs
angular-manifest/: angular-service.yml  deployment.yml
