<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	
	
	<ItemGroup>
		<PackageReference Include="FastReport.Compat" Version="2020.3.8" />
		<PackageReference Include="FastReport.OpenSource" Version="2020.4.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.3" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
	</ItemGroup>
</Project>
