<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="FastReport.Compat" Version="2020.3.8" />
		<PackageReference Include="FastReport.OpenSource" Version="2020.4.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.3" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.DataContext\Demo.DataContext.csproj" />
		<ProjectReference Include="..\Demo.DataModel\Demo.DataModel.csproj" />
	</ItemGroup>
</Project>
